<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="assets/css/jqm-icon-pack-3.0.0-fa.css" />
        <link rel="stylesheet" href="assets/css/app-styles.css" />
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    </head>
    <body>
        <div data-role="page" data-add-back-btn="true" id="Share">

            <div class="ssc-grid-header" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
                <a href="login.html" data-icon="chevron-down" data-iconpos="right" class="ui-btn-right login-btn" data-rel="dialog">Login</a>
                <h1>
                    <img class="header-logo" src="../assets/img/logo-20x20.png" alt="Save The Child Logo" />
                </h1>
            </div>
        </div>

        <div class="donation-form-section">
            <label class="donation-heading">Please select donation amount</label>
            <fieldset data-role="controlgroup" data-type="horizontal" id="radio-container">
                <input type="radio" name="amount" id="d10" value="10" />
                <label for="d10">$10</label>
                <input type="radio" name="amount" id="d20" value="20" />
                <label for="d20">$20</label>
                <input type="radio" name="amount" id="d50" value="50" />
                <label for="d50">$50</label>
                <input type="radio" name="amount" id="d100" value="100" />
                <label for="d100">$100</label>
            </fieldset>
            <label class="donation-heading">...or enter other amount</label>

            <input id="customAmount" name="amount" value="" type="text" autocomplete="off" placeholder="$" />
        </div>
    </body>
</html>