<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="assets/css/jqm-icon-pack-3.0.0-fa.css" />
        <link rel="stylesheet" href="assets/css/app-styles.css" />
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    </head>
    <body>
        <div data-role="page" data-add-back-btn="true" id="Share">

            <div class="ssc-grid-header" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
                <a href="login.html" data-icon="chevron-down" data-iconpos="right" class="ui-btn-right login-btn" data-rel="dialog">Login</a>
                <h1>
                    <img class="header-logo" src="../assets/img/logo-20x20.png" alt="Save The Child Logo" />
                </h1>
            </div>
        </div>

        <div data-role="content">
            <ul data-role="listview" data-theme="a" data-inset="true" id="video-list">
                <li data-icon="chevron-right">
                    <a href="#popupHtmlVideo" data-rel="popup" id="video-1">
                        <img src="../assets/img/thumb-01.jpg" class="ui-liicon" alt="" />
                        <h3>The title of a video-clip</h3>
                        <p>Video description goes here. Lorem ipsum dolor sit amet, consectetuer adipsicing elit.</p>
                    </a>
                </li>
            </ul>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="persistent-footer">
            <div data-role="navbar" class="ssc-navbar">
              <ul>
                <li>
                  <a href="pages/about.html" data-iconshadow="false" data-icon="info-sign" data-transition="slideup">About</a>
                </li>
                <li>
                  <a href="pages/donate.html" data-iconshadow="false" data-icon="heart" data-transition="slideup">Donate</a>
                </li>
                <li>
                  <a href="pages/stats.html" data-iconshadow="false" data-icon="bar-chart" data-transition="slideup">Stats</a>
                </li>
                <li>
                  <a href="pages/events.html" data-iconshadow="false" data-icon="map-marker" data-transition="slideup">Events</a>
                </li>
                <li>
                    <a href="#" data-iconshadow="false" data-icon="film" class="ui-state-persist">Media</a>
                </li>
                <li>
                  <a href="pages/share.html" data-iconshadow="false" data-icon="share" data-transition="slideup">Share</a>
                </li>
              </ul>
            </div>
          </div>
    </body>
</html>