<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="assets/css/jqm-icon-pack-3.0.0-fa.css" />
        <link rel="stylesheet" href="assets/css/app-styles.css" />
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    </head>
    <body>
        <div data-role="page" data-add-back-btn="true" id="Share">

            <div class="ssc-grid-header" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
                <a href="login.html" data-icon="chevron-down" data-iconpos="right" class="ui-btn-right login-btn" data-rel="dialog">Login</a>
                <h1>
                    <img class="header-logo" src="../assets/img/logo-20x20.png" alt="Save The Child Logo" />
                </h1>
            </div>

            <div data-role="content" style="padding:0">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ssc-grid-nav">
                            <span class="ssc-grid-item-icon ui-icon-twitter"></span>
                            <br />
                            Share via Twitter
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#" class="ssc-grid-nav">
                            <span class="ssc-grid-item-icon ui-icon-facebook"></span>
                            <br />
                            Share via Facebook
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a href="#" class="ssc-grid-nav">
                            <span class="ssc-grid-item-icon ui-icon-google-plus"></span>
                            <br />
                            Share via Google+
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#" class="ssc-grid-nav">
                            <span class="ssc-grid-item-icon ui-icon-camera"></span>
                            <br />
                            Photo App
                        </a>
                    </div>
                </div>
            </div>

            <div class="ssc-grid-footer" data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="persistent-footer">
                <div data-role="navbar" class="ssc-navbar">
                    <ul>
                        <li>
                            <a href="about.html" data-iconshadow="false" data-icon="info-sign" data-transition="slideup">About</a>
                        </li>
                        <li>
                            <a href="donate.html" data-iconshadow="false" data-icon="heart" data-transition="slideup">Donate</a>
                        </li>
                        <li>
                            <a href="stats.html" data-iconshadow="false" data-icon="bar-chart" data-transition="slideup">Stats</a>
                        </li>
                        <li>
                            <a href="events.html" data-iconshadow="false" data-icon="map-marker" data-transition="slideup">Events</a>
                        </li>
                        <li>
                            <a href="media.html" data-iconshadow="false" data-icon="film" data-transition="slideup">Media</a>
                        </li>
                        <li>
                            <a href="#" data-iconshadow="false" data-icon="share" class="ui-state-persist">Share</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>