<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <div data-role="page" data-add-back-btn="true">
        <div data-role="header">
            <h1>Statistics</h1>
        </div>
        <div data-role="content">
            Statistics will go here
        </div>
    </div>
</body>
</html>